<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body>
    <a href="index.html">CV</a>
    <h2>Contacts</h2>
    <table cellspacing="10">
      <tr>
        <td><b>C:</b></td>
        <td><b>+380 777 77 77 77</b></td>
      </tr>
      <tr>
        <td><b>E:</b></td>
        <td><b>s1rserg@gmail.com</b></td>
      </tr>
    </table>
    <form enctype="text/plain" action="mailto:fordtv900@gmail.com" method="post">
      <label><b>Your name:</b></label>
      <input type="text" name="yourName" value=""><br>
      <label><b>Your email:</b></label>
      <input type="email" name="yourEmail"><br>
      <label><b>Your message:</b></label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
